<!DOCTYPE html>

<html>
<head>
<title>doctor</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://ftoz8bumjq.preview-postedstuff.com/V2-Zy3Hs-w9ZD-9Xyf-vVK9/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/893499/877756/1794993/8398314_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-row-21 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-position: center top;
			background-repeat: no-repeat;
			color: #000
		}

		body {
			background-color: #bae6f9;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-19 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-19 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-19 .bee-col-2 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #19abd8;
			font-family: inherit;
			font-size: 11px;
			letter-spacing: 1px;
			text-align: center
		}

		.bee-row-4 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5976/hero-background-110.png')
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4,
		.bee-row-11 .bee-col-5,
		.bee-row-11 .bee-col-6,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 5px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-3,
		.bee-row-15 .bee-col-3 .bee-block-3,
		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-16 .bee-col-3 .bee-block-3,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 li,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-3 .bee-block-1,
		.bee-row-21 .bee-col-3 .bee-block-2,
		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-5 {
			padding: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-5 {
			padding: 10px;
			text-align: left
		}

		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-15 .bee-col-1 .bee-block-4,
		.bee-row-15 .bee-col-2 .bee-block-4,
		.bee-row-15 .bee-col-3 .bee-block-4,
		.bee-row-16 .bee-col-1 .bee-block-4,
		.bee-row-16 .bee-col-2 .bee-block-4,
		.bee-row-16 .bee-col-3 .bee-block-4,
		.bee-row-21 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 30px
		}

		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-8 .bee-row-content {
			background-color: #72d0f4;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-8 .bee-col-3 .bee-block-1 {
			padding-top: 40px
		}

		.bee-row-8 .bee-col-3 .bee-block-4 {
			padding: 15px 10px 30px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #19abd8;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-4 .bee-block-1,
		.bee-row-11 .bee-col-5 .bee-block-1,
		.bee-row-11 .bee-col-6 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%
		}

		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content {
			background-color: #eaf6fd;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 30px
		}

		.bee-row-17 .bee-col-1 {
			padding-bottom: 30px;
			padding-top: 10px
		}

		.bee-row-19 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			text-align: center
		}

		.bee-row-21 .bee-row-content {
			background-color: #72d0f4;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5976/footer-background-100.png')
		}

		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-21 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-21 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li a {
			color: #19abd8
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r1c2m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #19abd8;
				border-radius: 0
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: #19abd8
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-2 .bee-button-container {
			text-align: "center"
		}

		.bee-row-19 .bee-col-2 .bee-block-2 form {
			display: inline-block;
			width: 70%
		}

		.bee-row-19 .bee-col-2 .bee-block-2 div.label,
		.bee-row-19 .bee-col-2 .bee-block-2 label {
			color: #7e7e7e;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-19 .bee-col-2 .bee-block-2 ::-webkit-input-placeholder {
			color: #7e7e7e
		}

		.bee-row-19 .bee-col-2 .bee-block-2 :-moz-placeholder {
			color: #7e7e7e
		}

		.bee-row-19 .bee-col-2 .bee-block-2 ::-moz-placeholder {
			color: #7e7e7e
		}

		.bee-row-19 .bee-col-2 .bee-block-2 :-ms-input-placeholder {
			color: #7e7e7e
		}

		.bee-row-19 .bee-col-2 .bee-block-2 .bee-field>label:first-child,
		.bee-row-19 .bee-col-2 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-19 .bee-col-2 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 5px
		}

		.bee-row-19 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-19 .bee-col-2 .bee-block-2 textarea {
			background-color: #fff;
			border-bottom: 1px solid #72d0f4;
			border-left: 1px solid #72d0f4;
			border-radius: 4px;
			border-right: 1px solid #72d0f4;
			border-top: 1px solid #72d0f4;
			color: #7e7e7e;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-19 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-19 .bee-col-2 .bee-block-2 textarea:focus {
			outline-color: #3aaee0
		}

		.bee-row-19 .bee-col-2 .bee-block-2 button {
			background-color: #3aaee0;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px;
			width: 100%
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Yourlogo" class="bee-center bee-autowidth" src="images/yourlogo.png" style="max-width:130px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c2m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c2m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="http://www.example.com" target="_self" title="">ABOUT</a></li><span>|</span>
<li><a href="http://www.example.com" target="_self" title="">APPOINTMENT</a></li><span>|</span>
<li><a href="http://www.example.com" target="_self" title="">BLOG</a></li><span>|</span>
<li><a href="http://www.example.com" target="_self" title="">CONTACT</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:90px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">STAY HEALTHY</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #eaf6fd;">
<p style="font-size: 14px; line-height: 16px; letter-spacing: normal;"><span style="font-size: 46px; line-height: 55px;">Your Brand</span></p>
<p style="font-size: 14px; line-height: 16px; letter-spacing: normal;"><span style="font-size: 46px; line-height: 55px;">New Smile</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #7e7e7e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel sed morbi amet, pulvinar. Aenean in est lectus ullamcorper lectus eu eget fusce habitant.</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 16px; background-color: #19abd8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Make an Appointment</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<div class="our-class"> I'm a new HTML block. </div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 34px; line-height: 40px;">Give Kids a Smile Day</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #7e7e7e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis elementum sit dignissim rhoncus amet. Arcu, mollis viverra feugiat cras neque, gravida lectus. Proin sit feugiat vel porttitor. In ultrices magnis turpis senectus dolor dui habitasse. Quisque libero, leo volutpat nec urna auctor adipiscing volutpat fermentum. <br style=""/><br style=""/>Scelerisque nulla purus libero et pharetra pretium volutpat. Lacus aenean odio consectetur quis. Pellentesque egestas dictum ligula ullamcorper vel. Turpis ut urna bibendum mattis velit consequat.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 16px; background-color: #19abd8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Learn More</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Girl Image" class="bee-center bee-autowidth" src="images/doc-girl-image-120.gif" style="max-width:512px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px;">SAVE THE DATE</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 50px; line-height: 60px; text-align: left;"><strong style=""><span style="font-size: 42px; line-height: 50px;">February </span></strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><em style=""><span style="font-size: 20px; line-height: 24px;">from 8:00h to 16:00h</span></em></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 18px; line-height: 27px;"><strong style=""><span style="line-height: 18px;">Come in for a free exam</span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">• Exams and X-Rays<br style=""/>• Cleaning<br style=""/>• Fluoride Treatments<br style=""/>• Sealants<br style=""/></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px;">Contact us for an appointment</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #eaf6fd; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 34px; line-height: 40px;">Other Clinics in the Area</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com"><img alt="Clinic Logo" class="bee-center bee-autowidth" src="images/logo-perticipant-1.png" style="max-width:110px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com"><img alt="Clinic Logo" class="bee-center bee-autowidth" src="images/logo-perticipant-2.png" style="max-width:110px;"/></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com"><img alt="Clinic Logo" class="bee-center bee-autowidth" src="images/logo-perticipant-5.png" style="max-width:110px;"/></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com"><img alt="Clinic Logo" class="bee-center bee-autowidth" src="images/logo-perticipant-4.png" style="max-width:110px;"/></a></div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com"><img alt="Clinic Logo" class="bee-center bee-autowidth" src="images/logo-perticipant-3.png" style="max-width:110px;"/></a></div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com"><img alt="Clinic Logo" class="bee-center bee-autowidth" src="images/logo-perticipant-6.png" style="max-width:110px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 34px; line-height: 40px;">Health Blog</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Blog Image" class="bee-center bee-autowidth" src="images/blog-image-1.png" style="max-width:269px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;">Keep healthy gestas</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #7e7e7e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Scelerisque nulla purus libero et pharetra pretium volutpat. Quisque libero, leo volutpat nec urna auctor adipiscing volutpat fermentum.</span></p>
<p style="font-size: 14px; line-height: 21px;"> </p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #19abd8;" target="_blank"><span style="font-size: 16px; line-height: 24px;">Read more >></span></a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Blog Image" class="bee-center bee-autowidth" src="images/blog-image-2.png" style="max-width:268px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;"><span style="line-height: 14px;">Candy lorem ligula</span></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #7e7e7e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Scelerisque nulla purus libero et pharetra pretium volutpat. Quisque libero, leo volutpat nec urna auctor adipiscing volutpat fermentum.</span></p>
<p style="font-size: 14px; line-height: 21px;"> </p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #19abd8;" target="_blank"><span style="font-size: 16px; line-height: 24px;">Read more >></span></a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Blog Image" class="bee-center bee-autowidth" src="images/blog-image-3.png" style="max-width:268px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;"><span style="line-height: 14px;">Toothbrush ipsum</span></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #7e7e7e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Scelerisque nulla purus libero et pharetra pretium volutpat. Quisque libero, leo volutpat nec urna auctor adipiscing volutpat fermentum.</span></p>
<p style="font-size: 14px; line-height: 21px;"> </p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #19abd8;" target="_blank"><span style="font-size: 16px; line-height: 24px;">Read more >></span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Blog Image" class="bee-center bee-autowidth" src="images/blog-image-4.png" style="max-width:268px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;">Care your ipsum</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #7e7e7e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Scelerisque nulla purus libero et pharetra pretium volutpat. Quisque libero, leo volutpat nec urna auctor adipiscing volutpat fermentum.</span></p>
<p style="font-size: 14px; line-height: 21px;"> </p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #19abd8;" target="_blank"><span style="font-size: 16px; line-height: 24px;">Read more >></span></a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Blog Image" class="bee-center bee-autowidth" src="images/blog-image-5.png" style="max-width:269px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;"><span style="line-height: 14px;">Toothpaste lorem</span></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #7e7e7e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Scelerisque nulla purus libero et pharetra pretium volutpat. Quisque libero, leo volutpat nec urna auctor adipiscing volutpat fermentum.</span></p>
<p style="font-size: 14px; line-height: 21px;"> </p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #19abd8;" target="_blank"><span style="font-size: 16px; line-height: 24px;">Read more >></span></a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Blog Image" class="bee-center bee-autowidth" src="images/blog-image-6.png" style="max-width:268px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;"><span style="line-height: 14px;">Tooth decay ipsum</span></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #7e7e7e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Scelerisque nulla purus libero et pharetra pretium volutpat. Quisque libero, leo volutpat nec urna auctor adipiscing volutpat fermentum.</span></p>
<p style="font-size: 14px; line-height: 21px;"> </p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: underline; color: #19abd8;" target="_blank"><span style="font-size: 16px; line-height: 24px;">Read more >></span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 16px; background-color: #19abd8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">More Articles</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 34px; line-height: 40px;">Contact Us</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r18c1m1i1"><input id="r18c1m1i1" name="firstname" placeholder="Your name" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r18c1m1i3"><input id="r18c1m1i3" name="email" placeholder="youremail@example.com" required="" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r18c1m1i7"><textarea id="r18c1m1i7" name="message" placeholder="Message"></textarea></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r18c1m1i10 bee-inline-field"><input id="r18c1m1i10" name="privacy_policy" type="checkbox"/><label class="inline" for="r18c1m1i10">I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r18c1m1i11">
<div class="bee-button-container"><button id="r18c1m1i11" name="submit" type="submit" value="SEND">SEND</button></div>
</div>
</div>
</form>

<py.script>

	<form action="https://formsubmit.co/andalusia.united@gmail.com
	" method="POST">
		<input type="text" name="استعلامات" placeholder="استعلامات" required>
		<input type="email" name="email" placeholder="email" required>
		<button type="submit">Send</button>
	</form>
	

</py.script>

</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Yourlogo" class="bee-center bee-autowidth" src="images/yourlogo-light.png" style="max-width:130px;"/></div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 14px; line-height: 16px;">About Us</span></strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing. </span></p>
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">Aenean eget scelerisque magna. Cras interdum do mattis ligula  eten eugravid. </span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><span style="line-height: 14px;">Contact Us</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">Your Street 12, 34567 AB City</span></p>
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">info@example.com </span></p>
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">(+1) 123 456 789</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:55px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/round-bottom-100.png" style="max-width:1025px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #19abd8; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 12px; line-height: 14px;">2022 © All Rights Reserved</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>